set $mode_fastopen Launch: [c]mus [e]dge [r]ange [t]elegram
bindsym $mod+o mode "$mode_fastopen"

mode "$mode_fastopen" {
    bindsym c exec terminator -e cmus
    bindsym e exec microsoft-edge-stable
    bindsym r exec terminator -e ranger
    bindsym t exec telegram-desktop

    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym $mod+o mode "default"
}
