# window title settings
title_align center

# window border settings
default_border pixel 0
default_floating_border pixel 0
hide_edge_borders smart

# window gap settings
gaps inner 4
gaps outer 4

# laptop backlight control
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-
