bindsym $mod+d exec rofi -show drun                                                                                                                            
bindsym $mod+Shift+d exec rofi -show run                                                                                                                       
bindsym $mod+Shift+s exec rofi -show ssh
