# Start Clash
exec --no-startup-id ~/ClashForWindows/cfw
# Start KWallet
exec --no-startup-id kwalletd5 &
# Start polybar 
exec_always --no-startup-id bash ~/.config/polybar/launch.sh
# start Fcitx5
exec --no-startup-id fcitx5 &
# Start feh and set a random wallpaper
exec_always --no-startup-id feh --randomize --bg-fill ~/壁纸/
# Start Picom window compositor
exec --no-startup-id picom &
# Start copyq
exec --no-startup-id copyq &
# Start Syncthing
exec --no-startup-id ~/syncthing-linux-amd64-v1.20.4/syncthing &
# Start autotiling
exec --no-startup-id autotiling &
